<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sorular.master.cs" Inherits="Denim_Anket.Sorular" %>


<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denim Anket</title>
    <!-- FontAwesome-cdn include -->
    <link rel="stylesheet" href="../../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Google fonts include -->
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700;800&amp;family=Lato&amp;display=swap" rel="stylesheet">
    <!-- Bootstrap-css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Animate-css include -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Main-StyleSheet include -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/sweetalert2.min.css">
</head>
<asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>
<body>
    <form id="form1" runat="server">

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div class="wrapper position-relative overflow-hidden">
            <div class="container-md-fluid p-3 p-lg-0 me-5">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="steps_area step_area_fixed d-none d-xl-block">
                            <div class="image_holder">
                                <img class="overflow-hidden" src="assets/images/background/bg_0.png" alt="image-not-found">
                            </div>
                            <div class="step_items position-absolute">
                                <div class="step d-block text-center bg-white position-relative current active">1</div>
                                <div class="step d-block text-center bg-white position-relative">
                                    2
                                </div>
                            </div>
                            <div class="count_box d-flex flex-row mt-5 rounded-pill position-absolute">
                                <div class="count_clock ps-3">
                                    <img src="assets/images/clock/clock.png" alt="image-not-found">
                                </div>
                                <div class="count_title px-2">
                                    <h4 class="text-white pe-5">Quiz</h4>
                                    <span class="text-white">Time start</span>
                                </div>
                                <div class="count_number p-3 d-flex justify-content-around align-items-center position-relative overflow-hidden bg-white rounded-pill countdown_timer" data-countdown="2022/10/24">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 ps-5 pt-5">
                        <!-- ------------------ İLK SAYFA ------------------- -->
                        <script src="assets/js/jquery-3.6.0.min.js"></script>
                        <!-- Countdown-js include -->
                        <script src="assets/js/countdown.js"></script>
                        <!-- Bootstrap-js include -->
                        <script src="assets/js/bootstrap.min.js"></script>
                        <!-- jQuery-validate-js include -->
                        <script src="assets/js/jquery.validate.min.js"></script>
                        <!-- Custom-js include -->
                        <script src="assets/js/script.js"></script>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
